<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let luc = "Luc";
       
        //length
      

        numbers[numbers.length - 1]
        //index là ví trí phần tử của mảng.
        //bat đầu từ 0
        //ket thuc =length -1

        let numbers = [2, 3, 54, 25, 24];
        for (let i = 0; i < numbers.length; i++) {
            console.log(numbers[i]);
        }

        let students = ["Ai", "Nhu", "Bao", "Luc"];
        console.log(students.length);

        for (const student of students) {
            console.log(student);
        }

    </script>
</body>

</html>